PdfToolX/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PdfToolX;assembly=PdfToolX"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="PdfToolX.MainWindow"
        Title="PDF工具集"
        WindowStartupLocation="CenterScreen">
  <Window.Styles>
    <Style Selector="TextBlock.Hotlink">
      <Setter Property="Foreground" Value="Blue"/>
      <Setter Property="TextDecorations" Value="Underline"/>
      <Setter Property="Cursor" Value="Hand"/>
    </Style>
    <Style Selector="TextBlock.Hotlink:pointerover">
      <Setter Property="Foreground" Value="Red"/>
    </Style>
  </Window.Styles>
  <DockPanel>
    <Grid DockPanel.Dock="Top" Height="30" ColumnDefinitions="*,*">
      <TextBlock Classes="Hotlink" Text="如果觉得好用，来打赏一下啊~" Grid.Row="0" Grid.Column="0" Margin="10" PointerPressed="TxtLink1_PointerPressed"/>
      <TextBlock Classes="Hotlink" Text="如果有问题和需求，欢迎来反馈哦~" Grid.Row="0" Grid.Column="1" Margin="10" TextAlignment="Right" PointerPressed="TxtLink2_PointerPressed"/>
    </Grid>
    <TabControl>
      <TabItem Header="PDF拆分" FontSize="14">
        <uc:PdfSplitter/>
      </TabItem>
      <TabItem Header="PDF合并" FontSize="14">
        <uc:PdfMerger/>
      </TabItem>
      <TabItem Header="PDF图片提取" FontSize="14">
        <uc:PdfImageExtracter/>
      </TabItem>
      <TabItem Header="PDF表格提取" FontSize="14">
        <uc:PdfTableExtracter/>
      </TabItem>
      <TabItem Header="PDF文本提取" FontSize="14">
        <uc:PdfTextExtracter/>
      </TabItem>
    </TabControl>
  </DockPanel>
</Window>
