PdfToolX/PdfSplitter.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PdfToolX.PdfSplitter">
  <DockPanel>
    
    <StackPanel Orientation="Horizontal" Spacing="12" Margin="10" DockPanel.Dock="Top">
      <Button Content="添加文件" Click="BtnAddFile_Click"/>
    </StackPanel>

    <DockPanel Margin="10 0 10 10" DockPanel.Dock="Top" Height="180">
      <TabControl>
        <TabItem Header="常规拆分" FontSize="14">
          <StackPanel Orientation="Vertical" Spacing="20" Margin="10">
            <StackPanel Orientation="Horizontal" Height="30">
              <NumericUpDown x:Name="_numPagePerDoc" Value="1" Increment="1" Minimum="1" Maximum="100000" Width="150"/>
              <Label Content="页/文档" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Button Content="开始拆分" Click="BtnSplit_Click"/>
            </StackPanel>
          </StackPanel>
        </TabItem>
        <TabItem Header="指定页提取" FontSize="14">
          <StackPanel Orientation="Vertical" Spacing="20" Margin="10">
            <StackPanel Orientation="Horizontal" Height="30">
              <Label Content="从：" VerticalAlignment="Center"/>
              <NumericUpDown x:Name="_numPageFrom" Value="1" Increment="1" Minimum="1" Maximum="100000" Width="150"/>
              <Label Content="到：" VerticalAlignment="Center"/>
              <NumericUpDown x:Name="_numPageTo" Value="1" Increment="1" Minimum="1" Maximum="100000" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Button Content="开始提取" Click="BtnExtract_Click"/>
            </StackPanel>
          </StackPanel>
        </TabItem>
        <TabItem Header="指定页删除" FontSize="14">
          <StackPanel Orientation="Vertical" Spacing="20" Margin="10">
            <StackPanel Orientation="Horizontal" Height="30">
              <Label Content="删除页码：" VerticalAlignment="Center"/>
              <TextBox x:Name="_txtDeletePageNum" Width="200"/>
              <Label Content="输入要删除的页码，多个页码可用逗号或分号间隔" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
              <Button Content="开始删除" Click="BtnDelete_Click"/>
            </StackPanel>
          </StackPanel>
        </TabItem>
      </TabControl>
    </DockPanel>

    <DockPanel Margin="10 0 10 20">
      <Border BorderBrush="Black" BorderThickness="1">
        <ScrollViewer>
          <TextBlock x:Name="_txtLog" TextWrapping="NoWrap"/>
        </ScrollViewer>
      </Border>
    </DockPanel>

  </DockPanel>
</UserControl>
